# DiscordBot.HourlyWahs

./: .gitignore  DiscordBot.HourlyWahs.sln  LICENSE  README.md  nuget.config
src/DiscordBot.HourlyWahs.Core/: DependencyRegister.cs  DiscordBot.HourlyWahs.Core.csproj
src/DiscordBot.HourlyWahs.Core/Entities/: DiscordServer.cs  FileData.cs
src/DiscordBot.HourlyWahs.Core/Interfaces/: IDateTimeService.cs  IDiscordApi.cs  IDiscordService.cs  IImagesService.cs  IMasterDataService.cs
src/DiscordBot.HourlyWahs.Core/UseCases/: AddTargetChannelForServer.cs  AddTargetChannelToServer.cs  DebugUseCase.cs  GetTargetChannelsForServer.cs  PostRandomWahImageToAllServers.cs  PostRandomWahImageToSpecificChannel.cs  RemoveTargetChannelForServer.cs  RemoveTargetChannelFromServer.cs  StartBot.cs  StopBot.cs
src/DiscordBot.HourlyWahs.Infrastructure/: Constants.cs  DependencyRegister.cs  DiscordBot.HourlyWahs.Infrastructure.csproj
src/DiscordBot.HourlyWahs.Infrastructure/Discord/: DiscordApi.cs
src/DiscordBot.HourlyWahs.Infrastructure/Services/Discord/: Bot.cs  DiscordService.cs
src/DiscordBot.HourlyWahs.Infrastructure/Services/Images/: ImagesService.cs
src/DiscordBot.HourlyWahs.Infrastructure/Services/MasterData/: DataContext.cs  MasterDataService.cs
src/DiscordBot.HourlyWahs.Infrastructure/Services/MasterData/Models/: Server.cs  TargetChannel.cs
src/DiscordBot.HourlyWahs.Infrastructure/Services/Misc/: DateTimeService.cs
src/DiscordBot.HourlyWahs.Worker/: DiscordBot.HourlyWahs.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/DiscordBot.HourlyWahs.Worker/Properties/: launchSettings.json
src/DiscordBot.HourlyWahs.Worker/Workers/: DiscordWorker.cs  ImageCacheWorker.cs
